# ================================
# ProWidget All-in-One Dockerfile
# PostgreSQL + Backend + Admin + XML Parser
# Single container, single domain deployment
# ================================

FROM node:18-alpine AS base

# ================================
# Stage 1: Build Admin Panel
# ================================
FROM base AS admin-builder

WORKDIR /app/admin

# Install dependencies
COPY admin-panel/package*.json ./
RUN npm ci

# Copy source and build
COPY admin-panel/ ./

# API will be on same domain with /api prefix
ENV NEXT_PUBLIC_API_URL=https://widget.burakdegirmenci.me
ENV NODE_ENV=production

RUN npm run build

# ================================
# Stage 2: Build Backend
# ================================
FROM base AS backend-builder

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./
RUN npx prisma generate

# ================================
# Stage 3: Build XML Parser
# ================================
FROM base AS xmlparser-builder

WORKDIR /app/xml-parser

COPY xml-parser/package*.json ./
RUN npm ci

COPY xml-parser/ ./
# XML Parser uses backend's prisma schema
COPY backend/prisma ./prisma
RUN npx prisma generate

# ================================
# Stage 4: Production Runtime
# ================================
FROM node:18-alpine AS runner

# Install runtime dependencies
RUN apk add --no-cache \
    postgresql15 \
    postgresql15-contrib \
    nginx \
    supervisor \
    openssl \
    wget \
    bash

# Create directories
RUN mkdir -p \
    /var/lib/postgresql/data \
    /run/postgresql \
    /run/nginx \
    /var/log/supervisor \
    /app/backend \
    /app/admin \
    /app/xml-parser

# Set PostgreSQL permissions
RUN chown -R postgres:postgres /var/lib/postgresql /run/postgresql

# Copy built applications
COPY --from=backend-builder /app/backend/node_modules /app/backend/node_modules
COPY --from=backend-builder /app/backend/prisma /app/backend/prisma
COPY --from=backend-builder /app/backend/src /app/backend/src
COPY --from=backend-builder /app/backend/server.js /app/backend/server.js
COPY --from=backend-builder /app/backend/package.json /app/backend/package.json

COPY --from=admin-builder /app/admin/.next/standalone /app/admin
COPY --from=admin-builder /app/admin/.next/static /app/admin/.next/static
COPY --from=admin-builder /app/admin/public /app/admin/public

COPY --from=xmlparser-builder /app/xml-parser/node_modules /app/xml-parser/node_modules
COPY --from=xmlparser-builder /app/xml-parser/prisma /app/xml-parser/prisma
COPY --from=xmlparser-builder /app/xml-parser/src /app/xml-parser/src
COPY --from=xmlparser-builder /app/xml-parser/index.js /app/xml-parser/index.js
COPY --from=xmlparser-builder /app/xml-parser/package.json /app/xml-parser/package.json

# Environment variables
ENV POSTGRES_USER=pwx_user
ENV POSTGRES_PASSWORD=pwx_password
ENV POSTGRES_DB=prowidget
ENV DATABASE_URL=postgresql://pwx_user:pwx_password@127.0.0.1:5432/prowidget?schema=public
ENV NODE_ENV=production
ENV PORT=3100
ENV ADMIN_PORT=3001
ENV JWT_SECRET=prowidget-jwt-secret-change-in-production-2024
ENV JWT_EXPIRES_IN=7d
ENV CORS_ORIGIN=*
ENV LOG_LEVEL=info
ENV SYNC_CRON_SCHEDULE="*/15 * * * *"

# Nginx configuration - COMPLETE OVERRIDE
RUN rm -rf /etc/nginx/http.d/* && \
    cat > /etc/nginx/nginx.conf << 'NGINXEOF'
worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;

    upstream admin {
        server 127.0.0.1:3001;
    }

    upstream backend {
        server 127.0.0.1:3100;
    }

    server {
        listen 3000;
        server_name _;

        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        location / {
            proxy_pass http://admin;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
NGINXEOF

# Supervisor configuration
RUN cat > /etc/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=/bin/sh -c "sleep 15 && cd /app/backend && npx prisma migrate deploy && node server.js"
directory=/app/backend
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:admin]
command=/bin/sh -c "sleep 10 && cd /app/admin && node server.js"
directory=/app/admin
environment=PORT="3001",HOSTNAME="0.0.0.0"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xmlparser]
command=/bin/sh -c "sleep 25 && cd /app/xml-parser && node index.js"
directory=/app/xml-parser
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

# Startup script
RUN cat > /app/start.sh << 'STARTEOF'
#!/bin/bash
set -e

echo "=== ProWidget All-in-One Starting ==="

# Initialize PostgreSQL if needed
if [ ! -f /var/lib/postgresql/data/PG_VERSION ]; then
    echo "Initializing PostgreSQL..."
    su postgres -c "initdb -D /var/lib/postgresql/data --encoding=UTF8 --locale=C"

    echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf
    echo "host all all 127.0.0.1/32 trust" >> /var/lib/postgresql/data/pg_hba.conf
    echo "local all all trust" >> /var/lib/postgresql/data/pg_hba.conf
    echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf

    su postgres -c "pg_ctl -D /var/lib/postgresql/data start -w"
    sleep 3

    su postgres -c "psql -c \"CREATE USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}' SUPERUSER;\""
    su postgres -c "psql -c \"CREATE DATABASE ${POSTGRES_DB} OWNER ${POSTGRES_USER};\""
    su postgres -c "psql -d ${POSTGRES_DB} -c \"CREATE EXTENSION IF NOT EXISTS \\\"uuid-ossp\\\"; CREATE EXTENSION IF NOT EXISTS pg_trgm;\""

    su postgres -c "pg_ctl -D /var/lib/postgresql/data stop -w"
    sleep 2

    echo "PostgreSQL initialized!"
fi

echo "Starting all services..."
exec /usr/bin/supervisord -c /etc/supervisord.conf
STARTEOF

RUN chmod +x /app/start.sh

# Expose nginx port (Coolify routes to 3000)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/ || exit 1

CMD ["/app/start.sh"]
